name: Dispatch Workflow

on: workflow_dispatch

jobs:
  run_dispatch_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Events Variables
        run: |
          echo $GITHUB_SHA
          echo GITHUB_REF
